<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus Dental Uruguay</title>
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logotipo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="description" content="Descubre la excelencia en cuidado dental en nuestro espacio: El mejor lugar para atender la salud de tus dientes. Experimenta atención experta y tecnología avanzada para lograr tu sonrisa ideal.">
    <meta name="keywords" content="DIENTES, DENTAL, ARREGLOSDENTALES, ODONTOLOGIA, CONSULTORIOODONTOLOGICO">
    <!-- ANIMACIONES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">Plus Dental Uruguay</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/reservatucita.html">Reserva tu cita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-iniciar" href="html/iniciosesion.html">Iniciar sesion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <h1 class="animate__animated animate__backInDown ">Tu sonrisa al <br>siguiente nivel</h1>
        <a href="html/reservatucita.html"><button onclick="console.log('SOY UN PUTO NAZI')">AGENDATE YA!</button></a> 
    </section>

    <!-- La imagen que se utiliza en esta area se deja aproposito de la manera que esta, ya que quiero que no aparezca en vista mobile pero en desktop si  -->
    <section id="sobre-nosotros">
        <div class="container color-fondo">
            <div class="img-container"></div>
            <div class="informacion">
                <h2>Sobre <span class="color-acento">Nosotros</span></h2>
                <p>En nuestra clinica dental, contamos con un equipo de profesionales altamente cualificados y en constante formacion, comprometidos con ofrecer la mejor atencion personalizada a nuestros pacientes.</p>
            </div>
        </div>
    </section>

    <main>
        <section id="nuestros-servicios">
            <div class="container">
                <h2 class="animate__animated animate__heartBeat">Nuestros Servicios</h2>
                <div class="servicios">
                    <div class="carta">
                        <h3 class="diseñoh3">Implantes</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                    <div class="carta">
                        <h3 class="diseñoh3">Ortodoncia</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                    <div class="carta">
                        <h3 class="diseñoh3">Blanqueamiento</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                    <div class="carta">
                        <h3 class="diseñoh3">Protesis</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                    <div class="carta">
                        <h3 class="diseñoh3">Limpieza Dental</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                    <div class="carta">
                        <h3 class="diseñoh3">Endodoncia</h3>
                        <a href="html/tratamientos.html"><button>+ Info</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="caracteristicas">
        <div class="container color-fondo container-img">
            <ul>
                <li>🦷 Personal capacitado</li>
                <li>🦷 Dedicación</li>
                <li>🦷 Integridad</li>
                <li>🦷 Adaptabilidad</li>
            </ul>
            <img class="img-caracteristicas" src="img/imgprueba.png" alt="Imagen chequeo dental">
        </div>
    </section>

    <section id="reserva-tu-cita">
        <h2 class="animate__animated animate__fadeInUp"><span class="color-acento2">Deslumbra</span> a todos con tu sonrisa</h2>
        <a href="html/reservatucita.html"><button>Reserva tu cita!</button></a>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Plus Dental Uruguay 2023</p>
        </div>
    </footer>
    <!-- JS BootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>